<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
    }

    .sidebar {
      width: 200px;
      background-color: #6E71CC;
      color: white;
      padding: 20px;
      height: 100vh;
      box-sizing: border-box;
    }

    .sidebar h2 {
      text-align: center;
      margin: 0;
      padding-bottom: 10px;
      border-bottom: 1px solid white;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      padding: 10px;
      cursor: pointer;
    }

    .sidebar ul li:hover {
      background-color: #CC926E;
    }

    .main-content {
      flex: 1;
      padding: 20px;
      background-color: #F5F5F5;
      color: #333;
    }

    .profile {
      text-align: start;
      padding-left: 5vw;
    }

    .profile img {
      border-radius: 50%;
    }

    .profile h2 {
      color: #ED0331;
    }

    .content {
      text-align: center;
      font-size: 24px;
      color: #6E71CC;
    }
    #settings{
      display: flex;
     flex-direction: row;
    }
    #settings>button{
      color: #ED0331;
      height: 5vh;
      width: 10vw;
      background-color: #ffffff;
      border: #ED0331 1px solid;
      border-radius: 5px;
    }
    #settings>button:hover{
      background-color: #fde2e7;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Menu</h2>
    <ul>
      <li onclick="showContent('profile')">Profile</li>
      <li onclick="showContent('courses')">Courses</li>
      <li onclick="showContent('settings')">Settings</li>
    </ul>
  </div>
  <div class="main-content" id="main-content">
    <div class="profile" id="profile">
      <h2 id="message">John Doe</h2>
      <p id="emaildisp"></p>
      <p id="phonedisp"></p>
    </div>
    <div class="content" id="courses" style="display: none;">
      Courses Content
    </div>
    <div class="content" id="settings" style="display: none;">
      <h1>Settings</h1>
      <button id="logout">Logout</button>
    </div>
  </div>
  <script src="/js/userdash.js"></script>
</body>
</html>
